# GestioneAccounts

./: GestioneAccounts.csproj  GestioneAccounts.http  Program.cs  README.md  angular.json  appsettings.json  package-lock.json  package.json
Abstractions/: IAccountRepository.cs  IValoriRepository.cs
Controllers/: AccountController.cs  CreateAccountDto.cs  CreateDto.cs  ValoriCreateDto.cs
Controllers/Valori/: CreateValoriDto.cs  ValoriController.cs
DataAccess/: Account.cs  ApplicationDbContext.cs
DataAccess/Repositories/: AccountRepository.cs
Domain/Models/: Account  Valore.cs
Migrations/: 20250217090411_InitialCreate.Designer.cs  20250217090411_InitialCreate.cs  20250228094751_UpdateModel.Designer.cs  20250228094751_UpdateModel.cs  20250228101139_FixValoriSchema.Designer.cs  20250228101139_FixValoriSchema.cs  20250228101455_UpdateValoriSchema.Designer.cs  20250228101455_UpdateValoriSchema.cs  20250228102648_AddBlogCreatedTimestamp.Designer.cs  20250228102648_AddBlogCreatedTimestamp.cs  20250228103110_UpdateValoriModel.Designer.cs  20250228103110_UpdateValoriModel.cs  20250228110117_FixValoriIdGeneration.Designer.cs  20250228110117_FixValoriIdGeneration.cs  20250228123035_NewMigrationName.Designer.cs  20250228123035_NewMigrationName.cs  20250228145251_AddAccountIdToValori.Designer.cs  20250228145251_AddAccountIdToValori.cs  20250228145607_AddIdentityToValoriId.Designer.cs  20250228145607_AddIdentityToValoriId.cs  20250303150408_AddBlogCreatedTimestamp.Designer.cs  20250303150408_AddBlogCreatedTimestamp.cs  20250305111234_InitialCreate.Designer.cs  20250305111234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Posts/CommandHandlers/: CreateAccountHandlers.cs  (+3 more)
Properties/: launchSettings.json
models/: Account.ts  GetByIdAccount.ts  PostAccount.ts  PutAccount.ts
src/: app.module.ts  index.html  main.ts
(+41 files in other folders)
