is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestioneAccounts
build_property.RootNamespace = GestioneAccounts
build_property.ProjectDir = c:\Users\matteo.proietti\progetti\Progetti personali e esercitazioni\esercitazioni dotnet\GestioneAccounts\FE\GestioneAccountsFincons\GestioneAccounts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\matteo.proietti\progetti\Progetti personali e esercitazioni\esercitazioni dotnet\GestioneAccounts\FE\GestioneAccountsFincons\GestioneAccounts
build_property._RazorSourceGeneratorDebug = 

[c:/Users/matteo.proietti/progetti/Progetti personali e esercitazioni/esercitazioni dotnet/GestioneAccounts/FE/GestioneAccountsFincons/GestioneAccounts/Views/Account/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/matteo.proietti/progetti/Progetti personali e esercitazioni/esercitazioni dotnet/GestioneAccounts/FE/GestioneAccountsFincons/GestioneAccounts/Views/Account/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/matteo.proietti/progetti/Progetti personali e esercitazioni/esercitazioni dotnet/GestioneAccounts/FE/GestioneAccountsFincons/GestioneAccounts/Views/Account/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/matteo.proietti/progetti/Progetti personali e esercitazioni/esercitazioni dotnet/GestioneAccounts/FE/GestioneAccountsFincons/GestioneAccounts/Views/Account/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/matteo.proietti/progetti/Progetti personali e esercitazioni/esercitazioni dotnet/GestioneAccounts/FE/GestioneAccountsFincons/GestioneAccounts/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
